<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Typhoon Odette (Rai) Relief Map">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""> <!-- Make sure you put this AFTER Leaflet's CSS -->

        <meta name="theme-color" content="#fafafa">
    </head>

    <body class="map">

        <section class="about">
        <h1> Odette Relief Map </h1>

        <p>Help communities recover from typhoon Odette (internationally known as “Rai“).</p>
        <p>Learn more about a project by clicking on a map marker. Or, have a look at <a href="https://docs.google.com/spreadsheets/d/1AAF7i8sqKzhZpqPdfvFRUHGfc9ccXE6k_vRzpnugL2k/edit#gid=0">this Google Spreadsheet</a>. Questions? Here is the <a href="./about.html">About page</a>. Thanks!</p>
        </section>

        <div id="map" class="reliefmap"></div>

        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="js/mapdata.js"></script>
        <script src="js/main.js"></script>

        <noscript>You need to enable JavaScript to see the map.</noscript>


    </body>

</html>
